name: Windows executable

on:
  push:
    tags:
      - '*'

jobs:
  build-windows-exe:
    runs-on: 'windows-latest'
    name: 'Strawberry Perl 5.32 on Windows'
    steps:
      - uses: actions/checkout@v2
      - uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: '5.32'
          distribution: strawberry
      - run: |
          cpanm -f PAR::Packer
          pp -o cmh.exe hello-world.pl
          mkdir -p target/release
          mv cmh.exe target/release
      - name: Upload cmh.exe to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/release/cmh.exe
          asset_name: cmh.exe
          tag: ${{ github.ref }}
          overwrite: true
          body: "latexindent.pl release text"
