name: Windows executable

on:
  push:
    tags:
      - '*'

jobs:
  build-windows-exe:
    runs-on: 'windows-latest'
    name: 'Strawberry Perl 5.32 on Windows'
    steps:
      - name: Loading the base actions/checkout
        uses: actions/checkout@v2
      - name: Installing Perl
        uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: '5.32'
          distribution: strawberry
      - name: creating latexindent.exe
        run: |
          cpanm -f PAR::Packer
          cpanm YAML::Tiny
          cpanm File::HomeDir
          cpanm Unicode::GCString
          perl ppp.pl -u -o latexindent.exe hello-world.pl
          mkdir -p target/release
          mv latexindent.exe target/release
      - name: Upload latexindent.exe to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/release/latexindent.exe
          asset_name: latexindent.exe
          tag: ${{ github.ref }}
          overwrite: true
          body: "latexindent.pl release text"
